{
  "name": "frontend-lsko",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "homepage": ".",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "author": "Dmitry Kovalevich",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "helmet": "^4.5.0"
  }
}
